# API ENV VAR
# General
PORT=3000

# DB config
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=secret
DATABASE_NAME=postgres
DATABASE_HOST=postgres

# POSTGRES ENV VAR
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

# APP
SET="iko,grn,isd"
